[gd_scene load_steps=5 format=2]

[ext_resource path="res://RegularInk.gd" type="Script" id=1]
[ext_resource path="res://ink/ink_second.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 10.0

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Encre" type="Area2D"]

position = Vector2( 478.692, 447.564 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

position = Vector2( 10.3043, 2.42313 )
scale = Vector2( 2.40548, 2.30796 )
shape = SubResource( 1 )
_sections_unfolded = [ "Material", "Visibility" ]

[node name="AnimatedSprite" type="AnimatedSprite" parent="CollisionShape2D" index="0"]

position = Vector2( 3.05252, -1.97049 )
scale = Vector2( 0.0853259, 0.0749824 )
frames = SubResource( 2 )
animation = "default"
playing = true


