[gd_scene load_steps=18 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Mur.tscn" type="PackedScene" id=2]
[ext_resource path="res://first_plat_tuto.png" type="Texture" id=3]
[ext_resource path="res://fourth_plat_tuto.png" type="Texture" id=4]
[ext_resource path="res://second_plat_tuto.png" type="Texture" id=5]
[ext_resource path="res://third_plat_tuto.png" type="Texture" id=6]
[ext_resource path="res://Collectable.tscn" type="PackedScene" id=7]
[ext_resource path="res://Ennemi.gd" type="Script" id=8]
[ext_resource path="res://enemy_1.png" type="Texture" id=9]
[ext_resource path="res://enemy_2.png" type="Texture" id=10]
[ext_resource path="res://Control.tscn" type="PackedScene" id=11]
[ext_resource path="res://Encre.tscn" type="PackedScene" id=12]

[sub_resource type="SegmentShape2D" id=1]

custom_solver_bias = 0.0
a = Vector2( -0.104523, -34.2223 )
b = Vector2( -0.101471, 198.779 )

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 19, 19.1264 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="SpriteFrames" id=5]

animations = [ {
"frames": [ ExtResource( 9 ), ExtResource( 10 ) ],
"loop": true,
"name": "idle",
"speed": 3.0
} ]

[node name="World1" type="Node2D" index="0"]

[node name="Player" parent="." index="0" instance=ExtResource( 1 )]

position = Vector2( -928, 160 )

[node name="Murs" type="Node" parent="." index="1"]

editor/display_folded = true

[node name="Sol Transparent" type="StaticBody2D" parent="Murs" index="0"]

editor/display_folded = true
position = Vector2( -979.525, 472.808 )
rotation = -1.57079
scale = Vector2( 0.0937632, 5.37967 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Murs/Sol Transparent" index="0"]

position = Vector2( -45.7603, -32.0575 )
rotation = 2.66491e-15
scale = Vector2( 10.6652, 1.10095 )
shape = SubResource( 1 )

[node name="Sol Transparent2" type="StaticBody2D" parent="Murs" index="1"]

editor/display_folded = true
position = Vector2( -1344, 128 )
scale = Vector2( 0.0937632, 5.37967 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Murs/Sol Transparent2" index="0"]

position = Vector2( -45.7603, -32.0575 )
rotation = 2.66491e-15
scale = Vector2( 10.6652, 1.10095 )
shape = SubResource( 1 )

[node name="Mur0" parent="Murs" index="2" instance=ExtResource( 2 )]

[node name="Mur1" type="StaticBody2D" parent="Murs" index="3"]

editor/display_folded = true
modulate = Color( 0.00390625, 0.0038147, 0.0038147, 1 )
position = Vector2( 288.15, 544 )
scale = Vector2( 5, 2 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Visibility" ]
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Murs/Mur1" index="0"]

position = Vector2( -2.16795, 8.3754 )
scale = Vector2( 0.055073, 0.164423 )
frames = SubResource( 2 )
animation = "default"
frame = 3
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Murs/Mur1" index="1"]

position = Vector2( 0.0977631, -0.106354 )
scale = Vector2( 1.68747, 1.67893 )
shape = SubResource( 3 )

[node name="Mur2" type="StaticBody2D" parent="Murs" index="4"]

editor/display_folded = true
modulate = Color( 0.00390625, 0.0038147, 0.0038147, 1 )
position = Vector2( 608, 544 )
scale = Vector2( 5, 2 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Visibility" ]
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Murs/Mur2" index="0"]

position = Vector2( -2.16795, 8.3754 )
scale = Vector2( 0.055073, 0.164423 )
frames = SubResource( 2 )
animation = "default"
frame = 3
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Murs/Mur2" index="1"]

position = Vector2( 0.0977631, -0.106354 )
scale = Vector2( 1.68747, 1.67893 )
shape = SubResource( 3 )

[node name="Mur3" type="StaticBody2D" parent="Murs" index="5"]

editor/display_folded = true
modulate = Color( 0.00390625, 0.0038147, 0.0038147, 1 )
position = Vector2( 768, 416 )
scale = Vector2( 5, 2 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Visibility" ]
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Murs/Mur3" index="0"]

position = Vector2( -2.16795, 8.3754 )
scale = Vector2( 0.055073, 0.164423 )
frames = SubResource( 2 )
animation = "default"
frame = 2
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Murs/Mur3" index="1"]

position = Vector2( 0.0977631, -0.106354 )
scale = Vector2( 1.68747, 1.67893 )
shape = SubResource( 3 )

[node name="Mur5" type="StaticBody2D" parent="Murs" index="6"]

editor/display_folded = true
modulate = Color( 0.00390625, 0.0038147, 0.0038147, 1 )
position = Vector2( 928, 544 )
scale = Vector2( 5, 2 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Visibility" ]
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Murs/Mur5" index="0"]

position = Vector2( -2.16795, 8.3754 )
scale = Vector2( 0.055073, 0.164423 )
frames = SubResource( 2 )
animation = "default"
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Murs/Mur5" index="1"]

position = Vector2( 0.0977631, -0.106354 )
scale = Vector2( 1.68747, 1.67893 )
shape = SubResource( 3 )

[node name="Mur6" type="StaticBody2D" parent="Murs" index="7"]

editor/display_folded = true
modulate = Color( 0.00390625, 0.0038147, 0.0038147, 1 )
position = Vector2( 1088, 416 )
scale = Vector2( 5, 2 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Visibility" ]
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Murs/Mur6" index="0"]

position = Vector2( -2.16795, 8.3754 )
scale = Vector2( 0.055073, 0.164423 )
frames = SubResource( 2 )
animation = "default"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Murs/Mur6" index="1"]

position = Vector2( 0.0977631, -0.106354 )
scale = Vector2( 1.68747, 1.67893 )
shape = SubResource( 3 )

[node name="Mur7" type="StaticBody2D" parent="Murs" index="8"]

editor/display_folded = true
modulate = Color( 0.00390625, 0.0038147, 0.0038147, 1 )
position = Vector2( 1696, 544 )
scale = Vector2( 5, 2 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Visibility" ]
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Murs/Mur7" index="0"]

position = Vector2( -2.16795, 8.3754 )
scale = Vector2( 0.055073, 0.164423 )
frames = SubResource( 2 )
animation = "default"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Murs/Mur7" index="1"]

position = Vector2( 0.0977631, -0.106354 )
scale = Vector2( 1.68747, 1.67893 )
shape = SubResource( 3 )

[node name="Mur8" type="StaticBody2D" parent="Murs" index="9"]

editor/display_folded = true
modulate = Color( 0.00390625, 0.0038147, 0.0038147, 1 )
position = Vector2( 1568, 416 )
scale = Vector2( 5, 2 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Visibility" ]
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Murs/Mur8" index="0"]

position = Vector2( -2.16795, 8.3754 )
scale = Vector2( 0.055073, 0.164423 )
frames = SubResource( 2 )
animation = "default"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Murs/Mur8" index="1"]

position = Vector2( 0.0977631, -0.106354 )
scale = Vector2( 1.68747, 1.67893 )
shape = SubResource( 3 )

[node name="Mur9" type="StaticBody2D" parent="Murs" index="10"]

editor/display_folded = true
modulate = Color( 0.00390625, 0.0038147, 0.0038147, 1 )
position = Vector2( 768, 32 )
scale = Vector2( 5, 2 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Visibility" ]
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Murs/Mur9" index="0"]

position = Vector2( -2.16795, 8.3754 )
scale = Vector2( 0.055073, 0.164423 )
frames = SubResource( 2 )
animation = "default"
frame = 3
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Murs/Mur9" index="1"]

position = Vector2( 0.0977631, -0.106354 )
scale = Vector2( 1.68747, 1.67893 )
shape = SubResource( 3 )

[node name="Mur13" type="StaticBody2D" parent="Murs" index="11"]

editor/display_folded = true
modulate = Color( 0.00390625, 0.0038147, 0.0038147, 1 )
position = Vector2( 1248, -96 )
scale = Vector2( 5, 2 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Visibility" ]
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Murs/Mur13" index="0"]

position = Vector2( -2.16795, 8.3754 )
scale = Vector2( 0.055073, 0.164423 )
frames = SubResource( 2 )
animation = "default"
frame = 3
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Murs/Mur13" index="1"]

position = Vector2( 0.0977631, -0.106354 )
scale = Vector2( 1.68747, 1.67893 )
shape = SubResource( 3 )

[node name="Mur16" type="StaticBody2D" parent="Murs" index="12"]

editor/display_folded = true
modulate = Color( 0.00390625, 0.0038147, 0.0038147, 1 )
position = Vector2( 2208, 416 )
scale = Vector2( 5, 2 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Visibility" ]
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Murs/Mur16" index="0"]

position = Vector2( -2.16795, 8.3754 )
scale = Vector2( 0.055073, 0.164423 )
frames = SubResource( 2 )
animation = "default"
frame = 2
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Murs/Mur16" index="1"]

position = Vector2( 0.0977631, -0.106354 )
scale = Vector2( 1.68747, 1.67893 )
shape = SubResource( 3 )

[node name="Mur20" type="StaticBody2D" parent="Murs" index="13"]

editor/display_folded = true
modulate = Color( 0.00390625, 0.0038147, 0.0038147, 1 )
position = Vector2( 2688, 544 )
scale = Vector2( 5, 2 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Visibility" ]
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Murs/Mur20" index="0"]

position = Vector2( -2.16795, 8.3754 )
scale = Vector2( 0.055073, 0.164423 )
frames = SubResource( 2 )
animation = "default"
frame = 2
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Murs/Mur20" index="1"]

position = Vector2( 0.0977631, -0.106354 )
scale = Vector2( 1.68747, 1.67893 )
shape = SubResource( 3 )

[node name="Mur32" type="StaticBody2D" parent="Murs" index="14"]

editor/display_folded = true
modulate = Color( 0.00390625, 0.0038147, 0.0038147, 1 )
position = Vector2( 3008, 544 )
scale = Vector2( 5, 2 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Visibility" ]
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Murs/Mur32" index="0"]

position = Vector2( -2.16795, 8.3754 )
scale = Vector2( 0.055073, 0.164423 )
frames = SubResource( 2 )
animation = "default"
frame = 2
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Murs/Mur32" index="1"]

position = Vector2( 0.0977631, -0.106354 )
scale = Vector2( 1.68747, 1.67893 )
shape = SubResource( 3 )

[node name="Mur35" type="StaticBody2D" parent="Murs" index="15"]

editor/display_folded = true
modulate = Color( 0.00390625, 0.0038147, 0.0038147, 1 )
position = Vector2( 3328, 544 )
scale = Vector2( 5, 2 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Visibility" ]
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Murs/Mur35" index="0"]

position = Vector2( -2.16795, 8.3754 )
scale = Vector2( 0.055073, 0.164423 )
frames = SubResource( 2 )
animation = "default"
frame = 2
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Murs/Mur35" index="1"]

position = Vector2( 0.0977631, -0.106354 )
scale = Vector2( 1.68747, 1.67893 )
shape = SubResource( 3 )

[node name="Mur36" type="StaticBody2D" parent="Murs" index="16"]

editor/display_folded = true
modulate = Color( 0.00390625, 0.0038147, 0.0038147, 1 )
position = Vector2( 3648, 544 )
scale = Vector2( 5, 2 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Visibility" ]
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Murs/Mur36" index="0"]

position = Vector2( -2.16795, 8.3754 )
scale = Vector2( 0.055073, 0.164423 )
frames = SubResource( 2 )
animation = "default"
frame = 2
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Murs/Mur36" index="1"]

position = Vector2( 0.0977631, -0.106354 )
scale = Vector2( 1.68747, 1.67893 )
shape = SubResource( 3 )

[node name="Mur38" type="StaticBody2D" parent="Murs" index="17"]

editor/display_folded = true
modulate = Color( 0.00390625, 0.0038147, 0.0038147, 1 )
position = Vector2( 3648, 288 )
scale = Vector2( 5, 2 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Visibility" ]
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Murs/Mur38" index="0"]

position = Vector2( -2.16795, 8.3754 )
scale = Vector2( 0.055073, 0.164423 )
frames = SubResource( 2 )
animation = "default"
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Murs/Mur38" index="1"]

position = Vector2( 0.0977631, -0.106354 )
scale = Vector2( 1.68747, 1.67893 )
shape = SubResource( 3 )

[node name="Mur40" type="StaticBody2D" parent="Murs" index="18"]

editor/display_folded = true
modulate = Color( 0.00390625, 0.0038147, 0.0038147, 1 )
position = Vector2( 3488, 160 )
scale = Vector2( 5, 2 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Visibility" ]
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Murs/Mur40" index="0"]

position = Vector2( -2.16795, 8.3754 )
scale = Vector2( 0.055073, 0.164423 )
frames = SubResource( 2 )
animation = "default"
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Murs/Mur40" index="1"]

position = Vector2( 0.0977631, -0.106354 )
scale = Vector2( 1.68747, 1.67893 )
shape = SubResource( 3 )

[node name="Mur43" type="StaticBody2D" parent="Murs" index="19"]

editor/display_folded = true
modulate = Color( 0.00390625, 0.0038147, 0.0038147, 1 )
position = Vector2( 3968, 32 )
scale = Vector2( 5, 2 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Visibility" ]
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Murs/Mur43" index="0"]

position = Vector2( -2.16795, 8.3754 )
scale = Vector2( 0.055073, 0.164423 )
frames = SubResource( 2 )
animation = "default"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Murs/Mur43" index="1"]

position = Vector2( 0.0977631, -0.106354 )
scale = Vector2( 1.68747, 1.67893 )
shape = SubResource( 3 )

[node name="Mur44" type="StaticBody2D" parent="Murs" index="20"]

editor/display_folded = true
modulate = Color( 0.00390625, 0.0038147, 0.0038147, 1 )
position = Vector2( 3808, -96 )
scale = Vector2( 5, 2 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Visibility" ]
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Murs/Mur44" index="0"]

position = Vector2( -2.16795, 8.3754 )
scale = Vector2( 0.055073, 0.164423 )
frames = SubResource( 2 )
animation = "default"
frame = 3
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Murs/Mur44" index="1"]

position = Vector2( 0.0977631, -0.106354 )
scale = Vector2( 1.68747, 1.67893 )
shape = SubResource( 3 )

[node name="Mur10" type="StaticBody2D" parent="Murs" index="21"]

editor/display_folded = true
modulate = Color( 0.00390625, 0.0038147, 0.0038147, 1 )
position = Vector2( 928, -96 )
scale = Vector2( 5, 2 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Visibility" ]
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Murs/Mur10" index="0"]

position = Vector2( -2.16795, 8.3754 )
scale = Vector2( 0.055073, 0.164423 )
frames = SubResource( 2 )
animation = "default"
frame = 3
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Murs/Mur10" index="1"]

position = Vector2( 0.0977631, -0.106354 )
scale = Vector2( 1.68747, 1.67893 )
shape = SubResource( 3 )

[node name="Mur18" type="StaticBody2D" parent="Murs" index="22"]

editor/display_folded = true
modulate = Color( 0.00390625, 0.0038147, 0.0038147, 1 )
position = Vector2( 1888, 416 )
scale = Vector2( 5, 2 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Visibility" ]
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Murs/Mur18" index="0"]

position = Vector2( -2.16795, 8.3754 )
scale = Vector2( 0.055073, 0.164423 )
frames = SubResource( 2 )
animation = "default"
frame = 3
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Murs/Mur18" index="1"]

position = Vector2( 0.0977631, -0.106354 )
scale = Vector2( 1.68747, 1.67893 )
shape = SubResource( 3 )

[node name="Mur22" type="StaticBody2D" parent="Murs" index="23"]

editor/display_folded = true
modulate = Color( 0.00390625, 0.0038147, 0.0038147, 1 )
position = Vector2( 2368, 544 )
scale = Vector2( 5, 2 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Visibility" ]
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Murs/Mur22" index="0"]

position = Vector2( -2.16795, 8.3754 )
scale = Vector2( 0.055073, 0.164423 )
frames = SubResource( 2 )
animation = "default"
frame = 3
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Murs/Mur22" index="1"]

position = Vector2( 0.0977631, -0.106354 )
scale = Vector2( 1.68747, 1.67893 )
shape = SubResource( 3 )

[node name="Mur12" type="StaticBody2D" parent="Murs" index="24"]

editor/display_folded = true
modulate = Color( 0.00390625, 0.0038147, 0.0038147, 1 )
position = Vector2( 1408, -224 )
scale = Vector2( 5, 2 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Visibility" ]
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Murs/Mur12" index="0"]

position = Vector2( -2.16795, 8.3754 )
scale = Vector2( 0.055073, 0.164423 )
frames = SubResource( 2 )
animation = "default"
frame = 3
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Murs/Mur12" index="1"]

position = Vector2( 0.0977631, -0.106354 )
scale = Vector2( 1.68747, 1.67893 )
shape = SubResource( 3 )

[node name="Mur17" type="StaticBody2D" parent="Murs" index="25"]

editor/display_folded = true
modulate = Color( 0.00390625, 0.0038147, 0.0038147, 1 )
position = Vector2( 2368, 288 )
scale = Vector2( 5, 2 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Visibility" ]
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Murs/Mur17" index="0"]

position = Vector2( -2.16795, 8.3754 )
scale = Vector2( 0.055073, 0.164423 )
frames = SubResource( 2 )
animation = "default"
frame = 2
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Murs/Mur17" index="1"]

position = Vector2( 0.0977631, -0.106354 )
scale = Vector2( 1.68747, 1.67893 )
shape = SubResource( 3 )

[node name="Mur21" type="StaticBody2D" parent="Murs" index="26"]

editor/display_folded = true
modulate = Color( 0.00390625, 0.0038147, 0.0038147, 1 )
position = Vector2( 2848, 416 )
scale = Vector2( 5, 2 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Visibility" ]
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Murs/Mur21" index="0"]

position = Vector2( -2.16795, 8.3754 )
scale = Vector2( 0.055073, 0.164423 )
frames = SubResource( 2 )
animation = "default"
frame = 2
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Murs/Mur21" index="1"]

position = Vector2( 0.0977631, -0.106354 )
scale = Vector2( 1.68747, 1.67893 )
shape = SubResource( 3 )

[node name="Mur33" type="StaticBody2D" parent="Murs" index="27"]

editor/display_folded = true
modulate = Color( 0.00390625, 0.0038147, 0.0038147, 1 )
position = Vector2( 3168, 416 )
scale = Vector2( 5, 2 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Visibility" ]
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Murs/Mur33" index="0"]

position = Vector2( -2.16795, 8.3754 )
scale = Vector2( 0.055073, 0.164423 )
frames = SubResource( 2 )
animation = "default"
frame = 2
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Murs/Mur33" index="1"]

position = Vector2( 0.0977631, -0.106354 )
scale = Vector2( 1.68747, 1.67893 )
shape = SubResource( 3 )

[node name="Mur34" type="StaticBody2D" parent="Murs" index="28"]

editor/display_folded = true
modulate = Color( 0.00390625, 0.0038147, 0.0038147, 1 )
position = Vector2( 3488, 416 )
scale = Vector2( 5, 2 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Visibility" ]
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Murs/Mur34" index="0"]

position = Vector2( -2.16795, 8.3754 )
scale = Vector2( 0.055073, 0.164423 )
frames = SubResource( 2 )
animation = "default"
frame = 2
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Murs/Mur34" index="1"]

position = Vector2( 0.0977631, -0.106354 )
scale = Vector2( 1.68747, 1.67893 )
shape = SubResource( 3 )

[node name="Mur37" type="StaticBody2D" parent="Murs" index="29"]

editor/display_folded = true
modulate = Color( 0.00390625, 0.0038147, 0.0038147, 1 )
position = Vector2( 3808, 416 )
scale = Vector2( 5, 2 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Visibility" ]
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Murs/Mur37" index="0"]

position = Vector2( -2.16795, 8.3754 )
scale = Vector2( 0.055073, 0.164423 )
frames = SubResource( 2 )
animation = "default"
frame = 2
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Murs/Mur37" index="1"]

position = Vector2( 0.0977631, -0.106354 )
scale = Vector2( 1.68747, 1.67893 )
shape = SubResource( 3 )

[node name="Mur39" type="StaticBody2D" parent="Murs" index="30"]

editor/display_folded = true
modulate = Color( 0.00390625, 0.0038147, 0.0038147, 1 )
position = Vector2( 3808, 160 )
scale = Vector2( 5, 2 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Visibility" ]
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Murs/Mur39" index="0"]

position = Vector2( -2.16795, 8.3754 )
scale = Vector2( 0.055073, 0.164423 )
frames = SubResource( 2 )
animation = "default"
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Murs/Mur39" index="1"]

position = Vector2( 0.0977631, -0.106354 )
scale = Vector2( 1.68747, 1.67893 )
shape = SubResource( 3 )

[node name="Mur41" type="StaticBody2D" parent="Murs" index="31"]

editor/display_folded = true
modulate = Color( 0.00390625, 0.0038147, 0.0038147, 1 )
position = Vector2( 3648, 32 )
scale = Vector2( 5, 2 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Visibility" ]
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Murs/Mur41" index="0"]

position = Vector2( -2.16795, 8.3754 )
scale = Vector2( 0.055073, 0.164423 )
frames = SubResource( 2 )
animation = "default"
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Murs/Mur41" index="1"]

position = Vector2( 0.0977631, -0.106354 )
scale = Vector2( 1.68747, 1.67893 )
shape = SubResource( 3 )

[node name="Mur42" type="StaticBody2D" parent="Murs" index="32"]

editor/display_folded = true
modulate = Color( 0.00390625, 0.0038147, 0.0038147, 1 )
position = Vector2( 4128, -96 )
scale = Vector2( 5, 2 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Visibility" ]
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Murs/Mur42" index="0"]

position = Vector2( -2.16795, 8.3754 )
scale = Vector2( 0.055073, 0.164423 )
frames = SubResource( 2 )
animation = "default"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Murs/Mur42" index="1"]

position = Vector2( 0.0977631, -0.106354 )
scale = Vector2( 1.68747, 1.67893 )
shape = SubResource( 3 )

[node name="Mur45" type="StaticBody2D" parent="Murs" index="33"]

editor/display_folded = true
modulate = Color( 0.00390625, 0.0038147, 0.0038147, 1 )
position = Vector2( 3968, -224 )
scale = Vector2( 5, 2 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Visibility" ]
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Murs/Mur45" index="0"]

position = Vector2( -2.16795, 8.3754 )
scale = Vector2( 0.055073, 0.164423 )
frames = SubResource( 2 )
animation = "default"
frame = 3
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Murs/Mur45" index="1"]

position = Vector2( 0.0977631, -0.106354 )
scale = Vector2( 1.68747, 1.67893 )
shape = SubResource( 3 )

[node name="Mur46" type="StaticBody2D" parent="Murs" index="34"]

editor/display_folded = true
modulate = Color( 0.00390625, 0.0038147, 0.0038147, 1 )
position = Vector2( 3648, -224 )
scale = Vector2( 5, 2 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Visibility" ]
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Murs/Mur46" index="0"]

position = Vector2( -2.16795, 8.3754 )
scale = Vector2( 0.055073, 0.164423 )
frames = SubResource( 2 )
animation = "default"
frame = 3
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Murs/Mur46" index="1"]

position = Vector2( 0.0977631, -0.106354 )
scale = Vector2( 1.68747, 1.67893 )
shape = SubResource( 3 )

[node name="Mur47" type="StaticBody2D" parent="Murs" index="35"]

editor/display_folded = true
modulate = Color( 0.00390625, 0.0038147, 0.0038147, 1 )
position = Vector2( 3552, -352 )
scale = Vector2( 5, 2 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Visibility" ]
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Murs/Mur47" index="0"]

position = Vector2( -2.16795, 8.3754 )
scale = Vector2( 0.055073, 0.164423 )
frames = SubResource( 2 )
animation = "default"
frame = 2
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Murs/Mur47" index="1"]

position = Vector2( 0.0977631, -0.106354 )
scale = Vector2( 1.68747, 1.67893 )
shape = SubResource( 3 )

[node name="Mur48" type="StaticBody2D" parent="Murs" index="36"]

editor/display_folded = true
modulate = Color( 0.00390625, 0.0038147, 0.0038147, 1 )
position = Vector2( 3648, -480 )
scale = Vector2( 5, 2 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Visibility" ]
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Murs/Mur48" index="0"]

position = Vector2( -2.16795, 8.3754 )
scale = Vector2( 0.055073, 0.164423 )
frames = SubResource( 2 )
animation = "default"
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Murs/Mur48" index="1"]

position = Vector2( 0.0977631, -0.106354 )
scale = Vector2( 1.68747, 1.67893 )
shape = SubResource( 3 )

[node name="Mur49" type="StaticBody2D" parent="Murs" index="37"]

editor/display_folded = true
modulate = Color( 0.00390625, 0.0038147, 0.0038147, 1 )
position = Vector2( 3552, -608 )
scale = Vector2( 5, 2 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Visibility" ]
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Murs/Mur49" index="0"]

position = Vector2( -2.16795, 8.3754 )
scale = Vector2( 0.055073, 0.164423 )
frames = SubResource( 2 )
animation = "default"
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Murs/Mur49" index="1"]

position = Vector2( 0.0977631, -0.106354 )
scale = Vector2( 1.68747, 1.67893 )
shape = SubResource( 3 )

[node name="Mur11" type="StaticBody2D" parent="Murs" index="38"]

editor/display_folded = true
modulate = Color( 0.00390625, 0.0038147, 0.0038147, 1 )
position = Vector2( 608, -96 )
scale = Vector2( 5, 2 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Visibility" ]
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Murs/Mur11" index="0"]

position = Vector2( -2.16795, 8.3754 )
scale = Vector2( 0.055073, 0.164423 )
frames = SubResource( 2 )
animation = "default"
frame = 3
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Murs/Mur11" index="1"]

position = Vector2( 0.0977631, -0.106354 )
scale = Vector2( 1.68747, 1.67893 )
shape = SubResource( 3 )

[node name="Mur14" type="StaticBody2D" parent="Murs" index="39"]

editor/display_folded = true
modulate = Color( 0.00390625, 0.0038147, 0.0038147, 1 )
position = Vector2( 1088, -224 )
scale = Vector2( 5, 2 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Visibility" ]
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Murs/Mur14" index="0"]

position = Vector2( -2.16795, 8.3754 )
scale = Vector2( 0.055073, 0.164423 )
frames = SubResource( 2 )
animation = "default"
frame = 2
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Murs/Mur14" index="1"]

position = Vector2( 0.0977631, -0.106354 )
scale = Vector2( 1.68747, 1.67893 )
shape = SubResource( 3 )

[node name="Mur15" type="StaticBody2D" parent="Murs" index="40"]

editor/display_folded = true
modulate = Color( 0.00390625, 0.0038147, 0.0038147, 1 )
position = Vector2( 2048, 288 )
scale = Vector2( 5, 2 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Visibility" ]
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Murs/Mur15" index="0"]

position = Vector2( -2.16795, 8.3754 )
scale = Vector2( 0.055073, 0.164423 )
frames = SubResource( 2 )
animation = "default"
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Murs/Mur15" index="1"]

position = Vector2( 0.0977631, -0.106354 )
scale = Vector2( 1.68747, 1.67893 )
shape = SubResource( 3 )

[node name="Mur23" type="StaticBody2D" parent="Murs" index="41"]

editor/display_folded = true
modulate = Color( 0.00390625, 0.0038147, 0.0038147, 1 )
position = Vector2( 2368, 160 )
scale = Vector2( 5, 2 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Visibility" ]
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Murs/Mur23" index="0"]

position = Vector2( -2.16795, 8.3754 )
scale = Vector2( 0.055073, 0.164423 )
frames = SubResource( 2 )
animation = "default"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Murs/Mur23" index="1"]

position = Vector2( 0.0977631, -0.106354 )
scale = Vector2( 1.68747, 1.67893 )
shape = SubResource( 3 )

[node name="Mur24" type="StaticBody2D" parent="Murs" index="42"]

editor/display_folded = true
modulate = Color( 0.00390625, 0.0038147, 0.0038147, 1 )
position = Vector2( 2368, 32 )
scale = Vector2( 5, 2 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Visibility" ]
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Murs/Mur24" index="0"]

position = Vector2( -2.16795, 8.3754 )
scale = Vector2( 0.055073, 0.164423 )
frames = SubResource( 2 )
animation = "default"
frame = 3
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Murs/Mur24" index="1"]

position = Vector2( 0.0977631, -0.106354 )
scale = Vector2( 1.68747, 1.67893 )
shape = SubResource( 3 )

[node name="Mur25" type="StaticBody2D" parent="Murs" index="43"]

editor/display_folded = true
modulate = Color( 0.00390625, 0.0038147, 0.0038147, 1 )
position = Vector2( 2368, -96 )
scale = Vector2( 5, 2 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Visibility" ]
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Murs/Mur25" index="0"]

position = Vector2( -2.16795, 8.3754 )
scale = Vector2( 0.055073, 0.164423 )
frames = SubResource( 2 )
animation = "default"
frame = 3
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Murs/Mur25" index="1"]

position = Vector2( 0.0977631, -0.106354 )
scale = Vector2( 1.68747, 1.67893 )
shape = SubResource( 3 )

[node name="Mur26" type="StaticBody2D" parent="Murs" index="44"]

editor/display_folded = true
modulate = Color( 0.00390625, 0.0038147, 0.0038147, 1 )
position = Vector2( 2368, -224 )
scale = Vector2( 5, 2 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Visibility" ]
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Murs/Mur26" index="0"]

position = Vector2( -2.16795, 8.3754 )
scale = Vector2( 0.055073, 0.164423 )
frames = SubResource( 2 )
animation = "default"
frame = 2
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Murs/Mur26" index="1"]

position = Vector2( 0.0977631, -0.106354 )
scale = Vector2( 1.68747, 1.67893 )
shape = SubResource( 3 )

[node name="Mur27" type="StaticBody2D" parent="Murs" index="45"]

editor/display_folded = true
modulate = Color( 0.00390625, 0.0038147, 0.0038147, 1 )
position = Vector2( 2368, -224 )
scale = Vector2( 5, 2 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Visibility" ]
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Murs/Mur27" index="0"]

position = Vector2( -2.16795, 8.3754 )
scale = Vector2( 0.055073, 0.164423 )
frames = SubResource( 2 )
animation = "default"
frame = 2
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Murs/Mur27" index="1"]

position = Vector2( 0.0977631, -0.106354 )
scale = Vector2( 1.68747, 1.67893 )
shape = SubResource( 3 )

[node name="Mur28" type="StaticBody2D" parent="Murs" index="46"]

editor/display_folded = true
modulate = Color( 0.00390625, 0.0038147, 0.0038147, 1 )
position = Vector2( 2688, -160 )
scale = Vector2( 5, 2 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Visibility" ]
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Murs/Mur28" index="0"]

position = Vector2( -2.16795, 8.3754 )
scale = Vector2( 0.055073, 0.164423 )
frames = SubResource( 2 )
animation = "default"
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Murs/Mur28" index="1"]

position = Vector2( 0.0977631, -0.106354 )
scale = Vector2( 1.68747, 1.67893 )
shape = SubResource( 3 )

[node name="Mur29" type="StaticBody2D" parent="Murs" index="47"]

editor/display_folded = true
modulate = Color( 0.00390625, 0.0038147, 0.0038147, 1 )
position = Vector2( 2688, -32 )
scale = Vector2( 5, 2 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Visibility" ]
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Murs/Mur29" index="0"]

position = Vector2( -2.16795, 8.3754 )
scale = Vector2( 0.055073, 0.164423 )
frames = SubResource( 2 )
animation = "default"
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Murs/Mur29" index="1"]

position = Vector2( 0.0977631, -0.106354 )
scale = Vector2( 1.68747, 1.67893 )
shape = SubResource( 3 )

[node name="Mur30" type="StaticBody2D" parent="Murs" index="48"]

editor/display_folded = true
modulate = Color( 0.00390625, 0.0038147, 0.0038147, 1 )
position = Vector2( 2848, 96 )
scale = Vector2( 5, 2 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Visibility" ]
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Murs/Mur30" index="0"]

position = Vector2( -2.16795, 8.3754 )
scale = Vector2( 0.055073, 0.164423 )
frames = SubResource( 2 )
animation = "default"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Murs/Mur30" index="1"]

position = Vector2( 0.0977631, -0.106354 )
scale = Vector2( 1.68747, 1.67893 )
shape = SubResource( 3 )

[node name="Mur31" type="StaticBody2D" parent="Murs" index="49"]

editor/display_folded = true
modulate = Color( 0.00390625, 0.0038147, 0.0038147, 1 )
position = Vector2( 3008, -32 )
scale = Vector2( 5, 2 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Visibility" ]
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Murs/Mur31" index="0"]

position = Vector2( -2.16795, 8.3754 )
scale = Vector2( 0.055073, 0.164423 )
frames = SubResource( 2 )
animation = "default"
frame = 3
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Murs/Mur31" index="1"]

position = Vector2( 0.0977631, -0.106354 )
scale = Vector2( 1.68747, 1.67893 )
shape = SubResource( 3 )

[node name="Mur19" type="StaticBody2D" parent="Murs" index="50"]

editor/display_folded = true
modulate = Color( 0.00390625, 0.0038147, 0.0038147, 1 )
position = Vector2( 2528, 416 )
scale = Vector2( 5, 2 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Visibility" ]
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Murs/Mur19" index="0"]

position = Vector2( -2.16795, 8.3754 )
scale = Vector2( 0.055073, 0.164423 )
frames = SubResource( 2 )
animation = "default"
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Murs/Mur19" index="1"]

position = Vector2( 0.0977631, -0.106354 )
scale = Vector2( 1.68747, 1.67893 )
shape = SubResource( 3 )

[node name="Mur4" type="StaticBody2D" parent="Murs" index="51"]

editor/display_folded = true
modulate = Color( 0.00390625, 0.0038147, 0.0038147, 1 )
position = Vector2( 446.902, 416 )
scale = Vector2( 5, 2 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Visibility" ]
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Murs/Mur4" index="0"]

position = Vector2( -2.16795, 8.3754 )
scale = Vector2( 0.055073, 0.164423 )
frames = SubResource( 2 )
animation = "default"
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Murs/Mur4" index="1"]

position = Vector2( 0.0977631, -0.106354 )
scale = Vector2( 1.68747, 1.67893 )
shape = SubResource( 3 )

[node name="Collectable" parent="." index="2" instance=ExtResource( 7 )]

position = Vector2( 2543, 65 )
next_scene = "res://World2.tscn"

[node name="Ennemi" type="KinematicBody2D" parent="." index="3"]

editor/display_folded = true
position = Vector2( -928, 320 )
scale = Vector2( 0.875002, 3.1875 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ennemi" index="0"]

position = Vector2( -6.29877, -1.74816 )
scale = Vector2( 3.06044, -3.15318 )
shape = SubResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Ennemi" index="1"]

position = Vector2( 7.81445, -3.0215 )
scale = Vector2( 0.285714, 0.0692209 )
frames = SubResource( 5 )
animation = "idle"
frame = 1
playing = true

[node name="Navigation2D" type="Navigation2D" parent="Ennemi" index="2"]

[node name="Control" parent="." index="4" instance=ExtResource( 11 )]

[node name="Encres" type="Node" parent="Control" index="0"]

[node name="Encre" parent="Control/Encres" index="0" instance=ExtResource( 12 )]

position = Vector2( 126.692, 447.564 )

[node name="Encre2" parent="Control/Encres" index="1" instance=ExtResource( 12 )]

position = Vector2( 705.766, 319.781 )

[node name="Encre3" parent="Control/Encres" index="2" instance=ExtResource( 12 )]

position = Vector2( 1651.89, 313.266 )


